{
  "name": "calc-js",
  "version": "0.0.0",
  "description": "A calculator in Javascript",
  "main": "calc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonabasque/calc-js.git"
  },
  "keywords": [
    "Calc",
    "Math"
  ],
  "author": "@jonabasque",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/jonabasque/calc-js/issues"
  },
  "homepage": "https://github.com/jonabasque/calc-js#readme"
}
